# Public environment variable accessible on client side starting with NEXT_PUBLIC_
NEXT_PUBLIC_API_URL=https://test-qa.com
NEXT_PUBLIC_APP_ENV=qa

# Private environment variable accessible on server side starting with NEXT_
NEXT_API_KEY=sometestcode

# Host where images will be stored (TTL in seconds)
IMAGE_HOST_NAME=qa.hysng.com
IMAGE_CACHE_TTL=86400