# Public environment variable accessible on client side starting with NEXT_PUBLIC_
NEXT_PUBLIC_API_URL=https://test-staging.com
NEXT_PUBLIC_APP_ENV=staging

# Private environment variable accessible on server side starting with NEXT_
NEXT_API_KEY=sometestcode